/** @page style Coding style

Unit tests are collected in files *-tut.cc which generally correspond to the
module they are testing. Unit tests make use of the wibble library, and are
automatically disabled if wibble is not found by the configure script.

Documentation is automatically generated by doxygen.

C++ use tries to avoid being fancyful, with no multiple inheritance and use of
templates kept to a minimum.

Errors are reported through exceptions (see error.h).
<a href="http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization">RAII</a>
is used (see for example wreport::notes::Collect) to simplify programming and ensure
proper resource handling also in case of errors.

Memory management responsibilities are made obvious by the use of:
 - references and const pointers, which implicitly deny pointer ownership
   transfer;
 - std::auto_ptr to explictly mark ownership transfer (see wreport::Var::seta());
 - documentation for all other cases.

The code is migrating from tab-indent to 4-spaces indent. To preserve useful
diffs across VCS version, old code has not been reformatted, and gets
reformatted only as code is otherwise modified.

*/
